# One

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/march/one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/march/one/: ActivityUtils.java  AppBarStateChangeListener.java  Constants.java  GlideImageLoader.java  ImageUtil.java  KeyboardUtils.java  LazyLoadFragment.java  MDTintUtil.java  MediaLoader.java  MyObserver.java  ObservableWebView.java  One.java  OneApplication.java  OneUtils.java  RecycleViewDivider.java  RecyclerViewScrollListener.java  RootView.java  ShareUtils.java  StatusBarUtils.java  T.java  UrlMatch.java
app/src/main/java/com/android/march/one/adapter/: ITypeFactory.java  RecyclerViewAdapter.java  TypeFactory.java
app/src/main/java/com/android/march/one/adapter/holder/: BookListViewHolder.java  GankListViewHolder.java  HomeViewHolder.java  MovieActorViewHolder.java  MovieListViewHolder.java  MusicListViewHolder.java  MusicMoreAdapter.java  NewsListAdapter.java  WelfareViewHolder.java
app/src/main/java/com/android/march/one/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/android/march/one/interfaces/: ILoading.java
app/src/main/java/com/android/march/one/model/bean/: BookListBean.java  DataBean.java  DayBean.java  ItemBean.java  MovieActorBean.java  MovieDetailBean.java  MovieDetailBean.kt  MovieListBean.java  MovieListBean.kt  MovieTypePersonBean.kt  MusicAlbumBean.java  MusicArtistBean.java  MusicMoreItemBean.java  MusicSongBean.java  NewsDetailBean.java  NewsListBean.java
app/src/main/java/com/android/march/one/model/net/: BookAPI.java  GankAPI.java  MovieAPI.java  MusicAPI.java  NewsAPI.java  RetrofitManager.java
app/src/main/java/com/android/march/one/presenter/: BookDetailPresenter.java  BookListPresenter.java  GankListPresenter.java  GankPresenter.java  HomePresenter.java  MovieDetailPresenter.java  MovieListPresenter.java  MusicListPresenter.java  NewsDetailPresenter.java  NewsListPresenter.java
app/src/main/java/com/android/march/one/presenter/contract/: BookDetailContract.java  BookListContract.java  GankContract.java  GankListContract.java  HomeContract.java  MovieDetailContract.java  MovieListContract.java  MusicListContract.java  NewsDetailContract.java  NewsListContract.java
app/src/main/java/com/android/march/one/ui/: DividerDecoration.java  SpaceItemDecoration.java
app/src/main/java/com/android/march/one/ui/activity/: AboutActivity.java  BookDetailActivity.java  GankActivity.java  GankCollectionActivity.java  MainActivity.java  MovieDetailActivity.java  MusicAlbumActivity.java  MusicArtistActivity.java  MusicFolderActivity.java  MusicMoreActivity.java  NewsDetailActivity.java  ProblemFeedbackActivity.java  ProjectIntroductionActivity.java  ScanCodeToDownloadActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  UpdateDescriptionActivity.java  WebViewActivity.java
app/src/main/java/com/android/march/one/ui/adapter/: SectionsPagerAdapter.java
app/src/main/java/com/android/march/one/ui/fragment/: BookFragment.java  BookListFragment.java  GankListFragment.java  HomeFragment.java  MovieFragment.java  MovieListFragment.java  MusicFragment.java  MusicListFragment.java  MusicMoreFragment.java  NewsFragment.java  NewsListFragment.java
app/src/main/java/com/android/march/one/ui/view/: AboutView.java  BookDetailView.java  BookListView.java  BookView.java  GankCollectionView.java  GankListView.java  GankView.java  HomeView.java  MainView.java  MainView2.java  MovieDetailView.java  MovieListView.java  MovieView.java  MusicAlbumView.java  MusicArtistView.java  MusicFolderView.java  MusicListView.java  MusicMoreView.java  MusicView.java  NewsListView.java  (+10 more)
app/src/main/java/com/android/march/one/utils/: DensityUtils.java  MusicUtils.java  ScreenUtils.java  SortOrder.java
app/src/main/res/anim/: book_image_1.xml  book_image_2.xml  close_enter.xml  dialog_action_sheet_out.xml  rotate.xml  screen_zoom_in.xml  screen_zoom_out.xml  slide_in_bottom.xml
app/src/main/res/color/: color_navigation_selector.xml  color_search_history_item.xml
app/src/main/res/drawable/: bg_item_selector.xml  bg_iv_border.xml  bg_jump.xml  bg_search_clean.xml  bg_search_edit_text.xml  bg_search_history_item.xml  bg_shadow_mask.xml  bg_tag.xml  bg_web_view_progress.xml  ic_author.xml  ic_banner_selected.xml  ic_beauty.xml  ic_collection.xml  ic_collection_1.xml  ic_collection_2.xml  ic_collection_shortcut.xml  ic_label.xml  ic_loading.xml  ic_night_mode.xml  ic_search_gank.xml  ic_search_shortcut.xml  ic_setting.xml  ic_setting_2.xml  ic_time.xml  rating_bar.xml
app/src/main/res/drawable-v21/: bg_item_selector.xml
app/src/main/res/layout/: activity_main.xml  item_book_list.xml  item_gank_list.xml  item_gank_list_welfare.xml  item_home.xml  item_home_item.xml  item_movie_actor_list.xml  item_movie_list.xml  item_music_list.xml  item_music_more.xml  item_news_list.xml  item_search_history.xml  layout_about.xml  layout_book.xml  layout_book_detail.xml  layout_book_detail_content.xml  layout_book_list.xml  layout_gank.xml  layout_gank_collection.xml  layout_gank_list.xml  layout_home.xml  layout_main.xml  layout_main_2.xml  layout_movie.xml  layout_movie_detail.xml  layout_movie_list.xml  layout_music.xml  layout_music_album.xml  layout_music_artist.xml  layout_music_folder.xml  layout_music_list.xml  layout_music_more.xml  layout_navigation_header.xml  layout_news.xml  layout_news_detail.xml  layout_news_list.xml  layout_problem_feedback.xml  layout_project_introduction.xml  layout_scan_code_to_download.xml  layout_search.xml  (+4 more)
app/src/main/res/menu/: menu_more_info.xml  menu_navigation.xml  menu_scan_code_to_download.xml  menu_search.xml  menu_share.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/android/march/one/: ExampleUnitTest.java
(+3 files in other folders)
