// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // https://github.com/GrenderG/Toasty
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    buildToolsVersion = '26.0.2'
    compileSdkVersion = 26
    minSdkVersion = 14
    targetSdkVersion = 26

    // App dependencies
    supportLibraryVersion = '26.+'
    junitVersion = '4.12'
    butterknifeVersion = '8.8.1'
    okhttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    rxjavaVersion = '1.3.0'
    rxandroidVersion = '1.2.1'
    gsonVersion = '2.8.1'
    glideVersion = '3.7.0'
    bannerVersion = '1.4.10'
    daggerVersion = '2.14.1'
}