<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_web_share"
        android:icon="@drawable/ic_menu_web_share"
        android:orderInCategory="1"
        android:title="分享"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_copy_url"
        android:icon="@drawable/ic_menu_web_copy"
        android:orderInCategory="2"
        android:title="复制链接"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_open_url"
        android:icon="@drawable/ic_menu_web_browser"
        android:iconTint="@color/colorMusic"
        android:orderInCategory="3"
        android:title="打开链接"
        app:showAsAction="never" />
</menu>