<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivMovie"
        android:layout_width="85dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_movie_placeholder"
        android:transitionName="@string/transition_movie_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="标题"
            android:textColor="@color/colorTextBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvMovieDirector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="导演"
            android:textColor="@color/colorTextGrayDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvMovieCast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="主演"
            android:textColor="@color/colorTextGrayDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvMovieGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="类型"
            android:textColor="@color/colorTextGrayDark"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/llRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="gone">

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:isIndicator="true"
                android:progressDrawable="@drawable/rating_bar" />

            <TextView
                android:id="@+id/tvMovieRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:text="9.0"
                android:textColor="@color/colorTextGrayDark"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>