<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBookTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="标题"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvBookAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="作者"
                    android:textColor="@color/colorTextGrayDark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvBookPublisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="出版社"
                    android:textColor="@color/colorTextGrayDark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvBookPublishDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="出版时间"
                    android:textColor="@color/colorTextGrayDark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvBookPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="价格"
                    android:textColor="@color/colorTextGrayDark"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/colorPageBackground"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="豆瓣评分"
                    android:textColor="@color/colorTextGray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvBookRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="9.0"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:isIndicator="true"
                    android:progressDrawable="@drawable/rating_bar"
                    android:rating="2.5" />

                <TextView
                    android:id="@+id/tvBookNumRaters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="1234人"
                    android:textColor="@color/colorTextGrayDark"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/horizontalLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPageBackground"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="简介"
                android:textColor="@color/colorTextGray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivBookSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_down"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvBookSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@color/colorTextBlack"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPageBackground"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="作者"
                android:textColor="@color/colorTextGray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivBookAuthorIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_down"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvBookAuthorIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@color/colorTextBlack"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPageBackground"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="目录"
                android:textColor="@color/colorTextGray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivBookCatalog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_down"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvBookCatalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@color/colorTextBlack"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>